MapSetName: Yash's Challenge!
LevelName: E-ZEE..
WWWWWWWWWWWWWWWWWWWW
W   D       D   D  W
W                  W
WS                 W
W C  C  C  C  C  C W
W                  W
W                  W
W      D  D    D   W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
WWWWWWWWWWWWWWWWWWWW       

LevelName: Arbitrary!
WWWWWWWWWWWWWWWWWWWW
WW     WW          W
WW     WW       W  W
W WW C  W   W   DW W
W  WW   W   DW  W  W
W   W    W  W      W
W   DW   W         W
W    W   W    W    W
W W  C   C       C W
W W      W WD    W W
W W        WW    W W
W W     S        C W
W      C     W   W W
W      W     DW    W
W      W     WD    W
W      WWWWC     W W
WWWW        WD   W W
WWWW        WW     W
WWWW               W
WWWWWWWWWWWWWWWWWWWW





LevelName: Box'd
WWWWWWWWWWWWWWWWWWWW
WDD            WW  W
WW WWW         DC  W
W    W         WWWDW
W  C W           WDW
W  C W           WWW
WDWWWW             W
W        S      C  W
W     WWWWWWWWWWW  W
WWWWW W        DW  W
W   W W CC C    W  W
W   W W D D D   W  W
W C W W  D     CW  W
WWDWW W C   C   W  W
W     W         W  W
W     W C       W  W
W     WWWWWWWWDCW  W
W                  W
W                  W
WWWWWWWWWWWWWWWWWWWW






